# TAREA-AUTOMATIZACION-WEB

./: README.md  pom.xml
src/main/java/com/nttdata/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/main/java/com/nttdata/questions/: AlertQuestion.java  LoginQuestion.java  VerificarCarritoVacio.java
src/main/java/com/nttdata/tasks/: AgregarAlCarrito.java  ConfirmarCompra.java  ConfirmarCompraExitosa.java  IniciarSesion.java  IrAlCarrito.java  LlenarFormularioCompra.java  NavegarA.java  RegistrarUsuario.java  SeleccionarComprar.java  SeleccionarProducto.java
src/test/java/com/nttdata/: RunnerTest.java
src/test/java/com/nttdata/stepDefinitions/: CompraProductoStepDef.java  IniciarSesionStepDef.java  ParameterDefinition.java  RegistrarUsuarioStepDef.java
src/test/resources/features/: 01_RegistrarUsuario.feature  02_LoginUsuario.feature  03_ComprarProducto.feature
